<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="light.css">
    <title>Light Lamps</title>
</head>
<body>
    <h1>Light Lamps</h1>
    <div class="flex-container">
        <div> 
            <img src="lamp1.jpg" height="300px" width="350px"> 
            <div class="abc"> 
                <a style="text-decoration: none; color: white;" href="https://latha16.neocities.org/Sahaya%20Viji/Program/Lamp/Design1/lamp1">
                    50% offer
                </a> 
            </div> 
        </div>
        <div>
            <img src="Lamp 2.webp" height="300px" width="350px">
            <div class="abc">
                <a style="text-decoration: none; color: white;" href="https://latha16.neocities.org/Sahaya%20Viji/Program/Lamp/Design2/lamp2">
                    70% offer
                </a>
            </div>
        </div>
        <div> <img src="Lamp 3.webp" height="300px" width="350px">
        <div class="abc">
            <a style="text-decoration: none; color: white;" href="https://latha16.neocities.org/Sahaya%20Viji/Program/Lamp/Design3/lamp3">
                20% offer
            </a>
            </div>
        </div>

        <div> <img src="Lamp 4.webp" height="300px" width="350px">
        <div class="abc">
            <a style="text-decoration: none; color: white;" href="https://latha16.neocities.org/Sahaya%20Viji/Program/Lamp/Design4/lamp4">
                40% offer
            </a>
            </div>
        </div>
        
    </div>
    
</body>
</html>